# shiyan5

./: pom.xml
service-config-server/: pom.xml
service-config-server/src/main/java/com/example/config/: ConfigServerApplication.java
service-config-server/src/main/resources/: application.yml
service-consumer_8083/: pom.xml
service-consumer_8083/src/main/java/com/example/consumer/: ServiceConsumerApplication.java
service-consumer_8083/src/main/java/com/example/consumer/client/: FlowControlClient.java  FlowControlClientFallback.java  IsolatedProviderClient.java  IsolatedProviderClientFallback.java  ProviderClient.java  ProviderClientFallback.java  RateLimitedProviderClient.java  RateLimitedProviderClientFallback.java  UserClient.java  UserClientFallback.java
service-consumer_8083/src/main/java/com/example/consumer/config/: BulkheadConfiguration.java  FeignConfiguration.java  LoadBalancerConfig.java  RateLimiterConfig2023.java  RateLimiterConfiguration.java  ResilienceConfig.java
service-consumer_8083/src/main/java/com/example/consumer/controller/: BulkheadTestController.java  ConsumerController.java  FlowControlController.java  IsolatedProviderController.java  RateLimitedProviderController.java  UserConsumerController.java
service-consumer_8083/src/main/resources/: application.yml  bootstrap.yml
service-consumer_8083/src/test/java/: RandomLoadBalancerTester.java
service-gateway_8080/: pom.xml
service-gateway_8080/src/main/java/com/example/gateway/config/: GatewayConfiguration.java  ResilienceConfig.java  SecurityConfig.java
service-gateway_8080/src/main/java/com/example/gateway/controller/: AuthController.java  CorsTestController.java
service-gateway_8080/src/main/java/com/example/gateway/fallback/: FallbackController.java
service-gateway_8080/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java  LoggingGlobalFilter.java  RateLimiterGlobalFilter.java
service-gateway_8080/src/main/java/com/example/gateway/test/: AuthFilterTest.java  CircuitBreakerTest.java  RateLimiterTest.java
service-gateway_8080/src/main/resources/: application.yml
service-gateway_8080/src/main/resources/static/: cors-test.html
service-provider_8081/: pom.xml
service-provider_8081/src/main/java/com/example/provider/: ServiceProviderApplication.java
service-provider_8081/src/main/java/com/example/provider/controller/: ProviderController.java  UserController.java
service-provider_8081/src/main/resources/: application-instance2.yml  application.yml  bootstrap.yml
service-register_8761/: pom.xml
service-register_8761/src/main/java/com/example/register/: ServiceRegisterApplication.java
